# machine

./: Untitled.mdj  prototype.rp  系统架构.docx
machine/machine-price/: pom.xml
machine/machine-price/src/main/java/com/example/machineprice/: MachinePriceApplication.java
machine/machine-price/src/main/resources/: application.properties
machine/machine-price/src/test/java/com/example/machineprice/: MachinePriceApplicationTests.java
machine/machine-server/: pom.xml
machine/machine-server/src/main/java/com/example/server/: MachineServerApplication.java
machine/machine-server/src/main/java/com/example/server/config/: CORSFilter.java  MybatisPlusConfig.java  SwaggerConfig.java  TransactionConfiguration.java
machine/machine-server/src/main/java/com/example/server/controller/: CategoryController.java  ChannelController.java  DeliverIntentionController.java  DeliverMachineController.java  DeliverReceiptController.java  EmpCorrController.java  EmployeeController.java  EmployeeRoleController.java  EnterStorageReceiptController.java  EnterStorageReceiptToMachineController.java  FinanceController.java  HelloController.java  ImageController.java  IndividualController.java  LogController.java  LoginController.java  MachineController.java  MachineCorrController.java  MachineDescController.java  MachineDetectionController.java  MachineDownShelfController.java  MachineFixBillController.java  MachineRecallController.java  MachineTableFieldController.java  MachineTraceController.java  MarketOrderReceiptController.java  MarketOrderReceiptToMachineController.java  MarketReturnEnterStorageController.java  MarketReturnEnterStorageToMachineController.java  MarketReturnReceiptController.java  MarketReturnReceiptToMachineController.java  MenuController.java  ModelGuaranteeBatteryController.java  OperateTraceController.java  OperationController.java  OperationUrlController.java  PaijiBackupController.java  PaijiController.java  PaijiModelController.java  PaijiUserController.java  (+24 more)
machine/machine-server/src/main/java/com/example/server/mapper/: BrandMapper.java  CategoryMapper.java  ChannelMapper.java  DeliverIntentionMapper.java  DeliverMachineMapper.java  DeliverReceiptMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  EnterStorageReceiptMapper.java  EnterStorageReceiptToMachineMapper.java  FinanceMapper.java  ImageMapper.java  LogMapper.java  MachineDescMapper.java  MachineDetectionMapper.java  MachineDownShelfMapper.java  MachineFixBillMapper.java  MachineMapper.java  MachineRecallMapper.java  MachineStatusMapper.java  MachineTableFieldMapper.java  MachineTraceMapper.java  MarketOrderReceiptMapper.java  MarketOrderReceiptToMachineMapper.java  MarketReturnEnterStorageMapper.java  MarketReturnEnterStorageToMachineMapper.java  MarketReturnReceiptMapper.java  MarketReturnReceiptToMachineMapper.java  MenuMapper.java  ModelGuaranteeBatteryMapper.java  OperateTraceMapper.java  OperationMapper.java  OperationUrlMapper.java  PaijiBackupMapper.java  PaijiMapper.java  PaijiModelMapper.java  PaijiUserMapper.java  PriceCombinationMapper.java  PurchaseOrderMapper.java  PurchaseOrderModifyMapper.java  (+21 more)
machine/machine-server/src/main/java/com/example/server/pojo/: Brand.java  Category.java  Channel.java  DeliverIntention.java  DeliverMachine.java  DeliverReceipt.java  Employee.java  EmployeeRole.java  EnterStorageReceipt.java  EnterStorageReceiptToMachine.java  Finance.java  Image.java  Log.java  LoginParam.java  Machine.java  MachineDesc.java  MachineDetection.java  MachineDownShelf.java  MachineFixBill.java  MachineRecall.java  MachineStatus.java  MachineTableField.java  MachineTrace.java  MarketOrderReceipt.java  MarketOrderReceiptToMachine.java  MarketReturnEnterStorage.java  MarketReturnEnterStorageToMachine.java  MarketReturnReceipt.java  MarketReturnReceiptToMachine.java  Menu.java  ModelGuaranteeBattery.java  OperateTrace.java  Operation.java  OperationUrl.java  Paiji.java  PaijiBackup.java  PaijiModel.java  PaijiUser.java  PriceCombination.java  PurchaseOrder.java  (+23 more)
machine/machine-server/src/main/java/com/example/server/service/: IBrandService.java  ICategoryService.java  IChannelService.java  IDeliverIntentionService.java  IDeliverMachineService.java  IDeliverReceiptService.java  IEmployeeRoleService.java  IEmployeeService.java  IEnterStorageReceiptService.java  IEnterStorageReceiptToMachineService.java  IFinanceService.java  IImageService.java  ILogService.java  IMachineDescService.java  IMachineDetectionService.java  IMachineDownShelfService.java  IMachineFixBillService.java  IMachineRecallService.java  IMachineService.java  IMachineStatusService.java  IMachineTableFieldService.java  IMachineTraceService.java  IMarketOrderReceiptService.java  IMarketOrderReceiptToMachineService.java  IMarketReturnEnterStorageService.java  IMarketReturnEnterStorageToMachineService.java  IMarketReturnReceiptService.java  IMarketReturnReceiptToMachineService.java  IMenuService.java  IModelGuaranteeBatteryService.java  (+32 more)
machine/machine-server/src/main/resources/config/: application.properties  application.yml
machine/machine-server/src/main/resources/mapper/: BrandMapper.xml  ChannelMapper.xml  DeliverIntentionMapper.xml  EmployeeMapper.xml  FinanceMapper.xml  LogMapper.xml  MachineDescMapper.xml  MachineDownShelfMapper.xml  MachineMapper.xml  MachineStatusMapper.xml  MachineTableFieldMapper.xml  MachineTraceMapper.xml  MarketOrderReceiptMapper.xml  MarketReturnReceiptToMachineMapper.xml  MenuMapper.xml  ModelGuaranteeBatteryMapper.xml  OperateTraceMapper.xml  OperationMapper.xml  OperationUrlMapper.xml  PaijiMapper.xml  PaijiUserMapper.xml  PriceCombinationMapper.xml  PurchaseOrderMapper.xml  PurchaseOrderModifyMapper.xml  PurchaseOrderReceiptMapper.xml  PurchaseOrderReceiptToMachineMapper.xml  PurchaseReturnReceiptMapper.xml  PurchaseReturnReceiptToMachineMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUrlMapper.xml  RoleUrlMethodMapper.xml  SendFixReceiptMapper.xml  StockMapper.xml  StorageLocationMapper.xml  SubStorageLocationMapper.xml  TPaijiColorMapper.xml  UpShelfEnterStorageReceiptMapper.xml
(+299 files in other folders)
